body {
    font-family: 'Kalam', cursive;
    background-color: rgb(250, 247, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
nav {
    text-align: center;
    padding: 15px;
}

nav a {
    padding: 10px 15px;
    margin: 0 10px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}
ul {
    list-style-type: none;
    padding: 5px;
    margin: auto auto;
    display: flex;
    gap: 20px;
}
li {
    font-size: 18px;
    display: inline-block;
    width: 33%;
    text-align: center;
    vertical-align: top;
    margin-bottom: 10px;
    margin: auto auto;
}
img {
    display: block;
    margin: 10px auto;
    border-radius: 20px;
    max-width: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

nav ul {
    list-style: none;    
    display: flex;
    gap: 20px;
    align-items: center;
}
a{
    text-decoration: none;
    color: rgb(74, 73, 71);
}
header,#guess-hobby,#future-goals section {
    padding: 20px;
    background-color:rgb(216, 210, 194);
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 1500px;
}
header {    
    justify-content: flex-start;
    max-width: 100%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    position: relative;
    height: 500px;
}
#hh{
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0px 0px 0px;
}
#about-me{
    position: absolute;
    left: 450px;
    display: flex;
    flex-direction: column;
    text-align: center;
}